Section: misc
Priority: optional
Homepage: https://github.com/hpaluch-pil/pil-git-scripts
Standards-Version: 3.9.2
Package: pil-git-scripts
Version: 0.9
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
Depends: git
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
Files: scripts/git_remote_status.sh /usr/local/bin
 scripts/graph_log.sh /usr/local/bin
 scripts/push_branch.sh /usr/local/bin
Description: PIL scripts handling basic git tasks
 Simple collection of basic scripts to handle common 
 git tasks.

